<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./js/funciones.js"></script>
</head>

  <body>
    <table border="1" id="tabla">
      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>
    </table>

    <label for="" id="reinasColoca">Reinas por colocar: 8 <br></label>
    <label for="" id="reinasColoca1">Reinas colocadas: 0<br></label>
    
  </body>
</html>
