<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./js/funciones.js"></script>
</head>

  <body>
    <table border="1" id="tabla">
      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>

      <tr>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
        <td onclick="colocarReina(this)"></td>
      </tr>
    </table>

    <select name="" id="" onchange="solucion1(value)">
      <option value="1" >Solucion 1</option>
      <option value="2" >Solucion 2</option>
      <option value="3">Solucion 3</option>
      <option value="4">Solucion 4</option>
      <option value="5">Solucion 5</option>
      <option value="6">Solucion 6</option>
    </select>

    <label for="" id="reinasColoca">Reinas por colocar: 8 <br></label>
    <label for="" id="reinasColoca1">Reinas colocadas: 0<br></label>
    
  </body>
</html>
