table {
    border-collapse: collapse;
    /*definimos el color de la linea*/
    border: 1px solid;
  }
  tr {
    border: 1px solid;
    height: 80px;
  }
  
  /*tr:nth-child(odd) td:nth-child(even),*/
  /*tr:nth-child(even) td:nth-child(odd) {*/
  /*  background-color: #CACA22; /* Cambia el color de fondo para las celdas impares en filas impares y celdas pares en filas pares */
  /*}*/

  tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd)
        {
            background: #1F27D6;
        }
        
        tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) 
        {
            background: #caca23;
        }

  td {
    border: 1px solid;
    width: 100px;
  }